<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1;netstandard2.0;net462</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- For SourceLink. See: https://github.com/dotnet/sourcelink#using-source-link-in-net-projects -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- NuGet packaging properties -->
    <VersionPrefix>0.27.1</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <PackageId>Honeycomb.OpenTelemetry.CommonInstrumentations</PackageId>
    <Authors>Honeycomb</Authors>
    <Description>Honeycomb's OpenTelemetry common instrumentations package. Adds support for many common instrumentation libraries for you.</Description>
    <PackageProjectUrl>https://docs.honeycomb.io/getting-data-in/dotnet/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/honeycombio/honeycomb-opentelemetry-dotnet/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <Copyright>Copyright (c) Honeycomb</Copyright>
    <PackageTags>opentelemetry honeycomb observability tracing</PackageTags>
    <PackageIcon>honeycomb.png</PackageIcon>
    <RepositoryUrl>https://github.com/honeycombio/honeycomb-opentelemetry-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' And
                        $([MSBuild]::VersionGreaterThanOrEquals($(_TargetFrameworkVersionWithoutV), '6.0'))">
    <ProjectReference Include="..\Honeycomb.OpenTelemetry.Instrumentation.AspNetCore\Honeycomb.OpenTelemetry.Instrumentation.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="OpenTelemetry.Instrumentation.Owin" Version="1.0.0-rc.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNet" Version="1.7.0-beta.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' And
                        $([MSBuild]::VersionGreaterThanOrEquals($(_TargetFrameworkVersionWithoutV), '6.0'))">
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.6.0-beta.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.OpenTelemetry" Version="6.0.9" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.10" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.6.0-beta.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.MySqlData" Version="1.0.0-beta.7" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.6.0-beta.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.13" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Wcf" Version="1.0.0-rc.15" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Quartz" Version="1.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../honeycomb.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
