# honeycomb-opentelemetry-dotnet

./: .editorconfig  .gitignore  .tool-versions  CHANGELOG.md  DEVELOPMENT.md  Directory.build.props  Honeycomb.OpenTelemetry.snk.gpg  Makefile  README.md  RELEASING.md  honeycomb-opentelemetry.sln  publish-local.sh
.circleci/: config.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  security-vulnerability-report.md
Honeycomb.OpenTelemetry.AutoInstrumentations/: Honeycomb.OpenTelemetry.AutoInstrumentations.csproj
examples/aspnetcore/: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  aspnetcore.csproj
examples/aspnetcore-distroless/: Program.cs  README.md  appsettings.json  aspnetcore.csproj
examples/aspnetcore-distroless/Controllers/: WeatherForecastController.cs
examples/aspnetcore-fsharp/: Program.fs  README.md  Routing.fs  appsettings.json  aspnetcore-fsharp.fsproj
examples/aspnetcore-minimal/: Program.cs  aspnetcore-minimal.csproj
examples/aspnetcore-minimal/Properties/: launchSettings.json
examples/aspnetcore-redis/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  aspnetcoreredis.csproj
examples/aspnetcore-redis/Controllers/: WeatherForecastController.cs
examples/aspnetcore-redis/Properties/: launchSettings.json
examples/aspnetcore/Controllers/: WeatherForecastController.cs
examples/aspnetcore/Properties/: launchSettings.json
examples/blazor/: Program.cs  _Imports.razor  blazor.csproj
examples/blazor-wasm/: Program.cs  blazor-wasm.csproj
examples/blazor-wasm/Pages/: Counter.razor
examples/blazor-wasm/Properties/: launchSettings.json
examples/blazor/Properties/: launchSettings.json
examples/blazor/Shared/: NavMenu.razor
examples/blazor/wwwroot/: index.html
examples/console/: Program.cs  README.md  appsettings.json  console.csproj
examples/console/Properties/: launchSettings.json
examples/distroless-console/: Program.cs  README.md  distroless-console.csproj
examples/netcoreapp2.1/: Program.cs  Startup.cs  appsettings.json  global.json  netcoreapp2.1.csproj
examples/netcoreapp2.1/Controllers/: HomeController.cs
examples/netcoreapp2.1/Models/: ErrorViewModel.cs
examples/netcoreapp2.1/Properties/: launchSettings.json
examples/netcoreapp2.1/Views/: _ViewImports.cshtml
examples/netcoreapp2.1/Views/Shared/: _Layout.cshtml
smoke-tests/: docker-compose.yml  smoke-sdk-grpc-distroless.bats  smoke-sdk-grpc.bats  smoke-sdk-http-distroless.bats  smoke-sdk-http.bats
smoke-tests/collector/: otel-collector-config.yaml
smoke-tests/test_helpers/: utilities.bash
src/Honeycomb.OpenTelemetry/: BaggageSpanProcessor.cs  ConsoleLinksExporter.cs  ConsoleTraceLinkExporter.cs  DeterministicSampler.cs  EnvironmentOptions.cs  Extensions.cs  Honeycomb.OpenTelemetry.csproj  HoneycombHostingExtensions.cs  HoneycombOptions.cs  HoneycombOptionsExtensions.cs  HoneycombSdk.cs  HoneycombSdkBuilder.cs  MeterProviderBuilderExtensions.cs  OpenTelemetryBuilderExtensions.cs  ResourceBuilderExtensions.cs  ServiceCollectionExtensions.cs  TracerProviderBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
src/Honeycomb.OpenTelemetry.AspNetCore/: Honeycomb.OpenTelemetry.AspNetCore.csproj  TracerProviderBuilderExtensions.cs
src/Honeycomb.OpenTelemetry.AutoInstrumentations/: Honeycomb.OpenTelemetry.AutoInstrumentations.csproj  TracerProviderBuilderExtensions.cs
src/Honeycomb.OpenTelemetry.CommonInstrumentations/: Honeycomb.OpenTelemetry.CommonInstrumentations.csproj  TracerProviderBuilderExtensions.cs
src/Honeycomb.OpenTelemetry.Instrumentation.AspNetCore/: Honeycomb.OpenTelemetry.Instrumentation.AspNetCore.csproj  TracerProviderBuilderExtensions.cs
test/Honeycomb.OpenTelemetry.Tests/: DeterministicSamplerTests.cs  EnvironmentOptionsTests.cs  Honeycomb.OpenTelemetry.Tests.csproj  HoneycombOptionsExtensionsTests.cs  HoneycombOptionsTests.cs  HoneycombSdkBuilderTests.cs  appsettings.test.json
