<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- For SourceLink. See: https://github.com/dotnet/sourcelink#using-source-link-in-net-projects -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- NuGet packaging properties -->
    <VersionPrefix>0.22.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <PackageId>Honeycomb.OpenTelemetry</PackageId>
    <Authors>Honeycomb</Authors>
    <Description>Honeycomb's OpenTelemetry SDK</Description>
    <PackageProjectUrl>https://docs.honeycomb.io/getting-data-in/dotnet/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/honeycombio/honeycomb-opentelemetry-dotnet/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <Copyright>Copyright (c) Honeycomb</Copyright>
    <PackageTags>opentelemetry honeycomb observability tracing</PackageTags>
    <PackageIcon>honeycomb.png</PackageIcon>
    <RepositoryUrl>https://github.com/honeycombio/honeycomb-opentelemetry-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.3.0 " />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.4" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.4" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.7" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(TargetFramework)' == 'net461' ">
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNet" Version="1.0.0-rc9.1" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.1" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.0.0-rc9.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../honeycomb.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <Choose>
    <When Condition=" $(SIGNED) != 'true' ">
      <ItemGroup>
        <InternalsVisibleTo Include="Honeycomb.OpenTelemetry.Tests" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <InternalsVisibleTo Include="Honeycomb.OpenTelemetry.Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001000931f584d49e5f3a719cc0129f37eaffb49155fdc30852cfcaeb35e90cc7af9414a544338886f2f0bd99a66ffa8905b6007f5d7abd98531d350b90294b2ed678a191da986d711dabcc5869003174ab024b52f8f7818cbd2e0301858a31ccf77cf44619aaa876696dbb1dfd18e573def87e3966067272af4c762db31b898e0fb4" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
