<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Honeycomb OpenTelemetry SDK</Description>
    <Version>0.1.0-beta</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- For SourceLink. See: https://github.com/dotnet/sourcelink#using-source-link-in-net-projects -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="OpenTelemetry" Version="1.1.0-rc1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.1.0-rc1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc6" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc6" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc6" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc6" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Debug' ">
      <ItemGroup>
        <InternalsVisibleTo Include="Honeycomb.OpenTelemetry.Tests" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <InternalsVisibleTo Include="Honeycomb.OpenTelemetry.Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001000931f584d49e5f3a719cc0129f37eaffb49155fdc30852cfcaeb35e90cc7af9414a544338886f2f0bd99a66ffa8905b6007f5d7abd98531d350b90294b2ed678a191da986d711dabcc5869003174ab024b52f8f7818cbd2e0301858a31ccf77cf44619aaa876696dbb1dfd18e573def87e3966067272af4c762db31b898e0fb4" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
