<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- For SourceLink. See: https://github.com/dotnet/sourcelink#using-source-link-in-net-projects -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- NuGet packaging properties -->
    <VersionPrefix>0.26.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <PackageId>Honeycomb.OpenTelemetry.Instrumentation.AspNetCore</PackageId>
    <Authors>Honeycomb</Authors>
    <Description>OpenTelemetry AspNetCore instrumentation extensions</Description>
    <PackageProjectUrl>https://docs.honeycomb.io/getting-data-in/dotnet/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/honeycombio/honeycomb-opentelemetry-dotnet/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <Copyright>Copyright (c) Honeycomb</Copyright>
    <PackageTags>opentelemetry honeycomb observability tracing</PackageTags>
    <PackageIcon>honeycomb.png</PackageIcon>
    <RepositoryUrl>https://github.com/honeycombio/honeycomb-opentelemetry-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../honeycomb.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
