<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>aspnetcore_fsharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Honeycomb.OpenTelemetry\Honeycomb.OpenTelemetry.csproj" />
    <ProjectReference Include="..\..\src\Honeycomb.OpenTelemetry.Instrumentation.AspNetCore\Honeycomb.OpenTelemetry.Instrumentation.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Routing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
